{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "build/**"]
    },
    "@hospyar/shared-types#build": {
      "outputs": []
    },
    "@hospyar/ui#build": {
      "outputs": []
    },
    "@hospyar/backend#build": {
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build"]
    },

    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "**/*.test.{ts,tsx,js,py}"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
